apiVersion: v1
kind: Service
metadata:
    name: frederikvolkersdevopsgrouph
spec:
    type: LoadBalancer
    ports:
    - port: 80 
    selector:
        app: frederikvolkersdevopsgrouph
    env:
    - name: ASPNETCORE_ENVIRONMENT
      value: PRODUCTION
    - name: SQLSERVER_CONNECTIONSTRING
      value: "Server=tcp:minitwit-neutrals.database.windows.net,1433;Initial Catalog=minitwitDb;Persist Security Info=False;User ID=neutrals;Password=Cfias5Vm5eHYu56;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"